@font-face {
  font-family: "NanumBarunGothic";
  src: url(../font/NanumBarunGothic.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {
  font-family: "NanumBarunGothic";
}

.navbar-default {
    border: none;
    background-color: salmon;
    margin: 0px;
    padding: 0px;
    /* padding: 0px auto; */
}

.jumbotron {
    background-color: rgb(131, 129, 129);
}

.btn-lg {
    background-color: salmon;
}



footer{
    color: #fff;
    width: 100%;
    height: 250px;
    background-color: rgb(255, 183, 175);
    padding: 30px;
    clear: both;
   }
   footer .column1{
    width: 20%;
    float: left;
 
  }
  
  
  #link2{
    padding-left: 100px;
  }
  footer p{
    line-height: 1.6;
    font-size: 16px;
    padding: 10px;
    text-transform: capitalize;
  }
  footer ul{
    list-style-type: none;
    padding: 0;
    margin:0;
  }
  footer .address li{
    text-align: left;
    align-items: center;
  }
  footer h2{
    text-align: center;
    color: #fff;
  }
  footer li{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  footer .text-left{
    text-align:left;
   
  
  }
  footer .fa{
    padding-right: 10px;
  }
  footer a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
  
  }
  footer  .text-left1:nth-child(3){
  text-align: center;
  }
  footer .bottom{
    background: #000;
    color: #fff;
    padding: 0;
    position: relative;
    text-align: center;
  }
  footer .bottom p{
    padding: 10px;
    margin: 0;
    text-transform: uppercase;
  }
  
  .column1 img{
    width: 100px;
    height: 100px;
    }
  
 