@font-face {
  font-family: "NanumBarunGothic";
  src: url(../font/NanumBarunGothic.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}


* {
  
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "NanumBarunGothic";
}

.heading *{
  margin: 0 auto;
}

.search h1{
padding: 20px 30px;

 
}
.space{
  height: 80px;
}

.fixedtop{
  position: fixed;
  width: 100%;
  z-index: 999;
}
/* ---------------------------------------------- */
main {
  
  display: grid;
  grid-template-rows: 70px 90px auto ;
  grid-template-columns: 1fr 20%;

  grid-template-areas:
  
    "search side"
    "buttons side"
    "main side"
    
    
}
/* ---------------------------------------------- */
#buttons {
  max-width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
 
}
.bv {
  border: 1.5px solid salmon;
  color: salmon;
  cursor: pointer;
  background-color: transparent;
  border-radius: 100px;
  padding: 4px 13px;
  margin: 1em;
}
/* ------------------------------------------- */
.main {
  grid-area: main;
  justify-content: center;
  align-items: center;
 width: 70%;
 margin: auto;
}
.row1  {
  display: flex ;
  grid-template-columns: auto auto;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: larger;
  flex-wrap: wrap;

}
.bottom-left3 {
  position: relative;
  text-align: start;
  color: white;

}
.bottom-left2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.row1 img {
  width: 400px;
  height: 250px;
  border-radius: 30px;
  padding: 6px;
  filter: brightness(90%);
}
.row1 h3, h6{
color: black;
text-align: left;
margin: 5px 20px;
}
.row1 h3{
  font-weight: bolder;
  font-size: larger ;
}

/* ---------------------------------------- */
.side {
  background-color: rgb(255, 237, 235);
  grid-area: side;
  text-align: center;
}
.side h4, h5{
  color:black;
  padding: 10px 10px;
  font-weight: bolder;
}
.side img {
height: 200px;
width: 300px;
padding: 5px;
border-radius: 10px;
filter:brightness(90%)
}

.sidepic{
  position: relative;
  bottom: 110px;
  font-size: large;
  font-weight: bolder;
  color: white;  
}

.main a{
  text-decoration: none;
  color: black
}







 footer{
    color: #fff;
    width: 100%;
    height: 250px;
    background-color: rgb(255, 183, 175);
    padding: 30px;
  
   }
   footer .column1{
    width: 20%;
    float: left;
  
  }

 
  #link2{
    padding-left: 100px;
  }
  footer p{
    line-height: 1.6;
    font-size: 16px;
    padding: 10px;
    text-transform: capitalize;
  }
  footer ul{
    list-style-type: none;
    padding: 0;
    margin:0;
  }
  footer .address li{
    text-align: left;
    align-items: center;
  }
  footer h2{
    text-align: center;
    color: #fff;
  }
  footer li{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  footer .text-left{
    text-align:left;
   
  
  }
  footer .fa{
    padding-right: 10px;
  }
  footer a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;

  }
  footer  .text-left1:nth-child(3){
  text-align: center;
  }
  footer .bottom{
    background: #000;
    color: #fff;
    padding: 0;
    position: relative;
    text-align: center;
  }
  footer .bottom p{
    padding: 10px;
    margin: 0;
    text-transform: uppercase;
  }

  .column1 img{
    width: 100px;
    height: 100px;
    }

    



.navbar-default {
  border: none;
  background-color: salmon;
  margin: 0px;
  padding: 0px;

}

